# for bin-setup
LOCAL_BINS_DIR="$HOME/.local/bin"
ZSH_PROFILE_PATH="$HOME/.zshrc"

# for git-setup
GIT_NAME=
GIT_EMAIL=

# for vim-setup
VIM_PLUGIN_MANAGER="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"

# for zsh-setup
PREZTO_ZSH_FRAMEWORK="https://github.com/sorin-ionescu/prezto.git"
